<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0062E6, #33AEFF);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            border-radius: 10px;
            background: #0062E6;
            border: none;
        }
        .btn-primary:hover {
            background: #0056c1;
        }
        .text-danger, .text-success {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4">
                <div class="card-body text-center">
                    <h3 class="mb-4">Bienvenue</h3>
                    <p class="text-muted">Créez un compte</p>

                    <form method="POST" th:action="@{/register}" th:object="${user}">
                        <div class="mb-3">
                            <input type="text" th:field="*{username}" name="username" class="form-control" placeholder="Nom d'utilisateur" required>
                            <span class="error text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Nom invalide</span>
                        </div>
                        <div class="mb-3">
                            <input type="password"  th:field="*{password}" name="password" class="form-control" placeholder="Mot de passe" required>
                            <span class="error text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password invalide</span>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
                    </form>

                    <div class="mt-3">
                        Avez-vous déjà un compte ? <a href="/login" class="text-muted">connexion</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
